.hero{
    width: 100%;
    height: 600px;
    background-image: url(/images/bg-pattern-intro.svg),linear-gradient(135deg, var(--gradient1), var(--gradient2));
    background-size: 350%, 100%;
    background-position: 35% 34%, 0% 0%;
    background-repeat: no-repeat, no-repeat;
    border-bottom-left-radius: 100px;
    padding: 5.7rem 2.5rem 0 2.5rem;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu{
    height: 3.3rem;
}

.hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 11rem;
}

.hero-text h1{ 
    color: var(--textLight);
    font-size: 3.4rem;
    text-align: center;
    font-weight: 600;
}

.hero-text h2{
    color: var(--textLight);
    text-align: center;
    font-weight: 300;
    margin-top: 1.3rem;
    font-size: 1.8rem;
}

.hero-text span{
    display: block;
}

.btn-hero{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 94%;
    margin-top: 4.5rem;
}

.btn{
    height: 4.8rem;
    width: 13.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    border-radius: 5rem;
}

.btn-primary{
    background-color: var(--textLight);
    color: var(--textRed);
}

.btn-primary:hover{
    background-color: var(--CTAhover);
    color: var(--textLight);
}

.btn-second{
    border: 1px solid var(--textLight);
    color: var(--textLight);
}

.btn-second:hover{
    background-color: var(--textLight);
    color: var(--CTAhover);
}

.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10.2rem 2.5rem 0 2.5rem;
    overflow: hidden;
}

.section h2{
    color: var(--blueText);
    font-size: 2.6rem;
    font-weight: 600;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img-editor{
    margin-top: 7.8rem;
    width: 100%;
    transform: scale(1.25);
    margin-bottom: 4rem;
}

.text-block{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 98%;
}

.text-block h3{
    color: var(--blueText);
    font-size: 2.8rem;
    margin-top: 4.2rem;
    line-height: 3.2rem;
}

.text-block h3 span{
    display: block;
}

.text-block p{
    margin-top: 2.5rem;
    font-size: 1.5rem;
    color: var(--grayishBlue);
    line-height: 2.8rem;
}

.img-laptop{
    margin-top: 7.8rem;
    width: 100%;
    transform: scale(1.52);
    margin-bottom: 6rem;
}

.space{
    width: 100%;
    position: relative;
    height: 26.5rem;
}

.img-phones{
    position: absolute;
    top: 0;
    left: -8px;
    width: 383px;
    margin-top: 7.8rem;
}

.middle{
    height: 62.5rem;
    background-image: url(/images/bg-pattern-circles.svg), linear-gradient(var(--gradientblue1), var(--gradientblue2));
    background-size: 163%, 100%;
    background-position: 50% -500%, 0% 0%;
    background-repeat: no-repeat, no-repeat;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px ;
}

.text-block-phones{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 98%;
}

.text-block-phones h3{
    color: var(--textLight);
    font-size: 4rem;
    margin-top: 1.4rem;
    line-height: 5rem;
}

.text-block-phones  p{
    margin-top: 1.8rem;
    font-size: 1.5rem;
    color: var(--textLight);
    line-height: 2.8rem;
    font-weight: 300;
}

.section-laptop{
    padding: 5rem 2.5rem 10rem 2.5rem;
}

.footer{
    background-color: var(--footerbackground) ;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7.5rem 0;
    border-top-right-radius: 100px;
}

.footer img{
    margin-bottom: 2.5rem;
}

.footer h4{
    color: var(--textLight);
    font-size: 2rem;
    margin-top: 4.5rem;
    margin-bottom: 2.5rem;
}

.footer a{
    color: var(--footertext);
    font-size: 1.7rem;
    padding: 0.5rem;
}

.footer-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-hamburguer{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: all 1s ease-in-out;
}

.btn-close{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 82%;
}

.menu-wrapper{
    background-color: var(--textLight);
    width: 86%;
    /* height: 100px; */
    border-radius: 5px;
    margin-top: 4rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1),0 20px 30px rgba(0,0,0,0.1) ;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
}

.menu-wrapper hr{
    color: var(--menuSub);
    width: 100%;
    margin: 2.8rem 0 1rem 0;
}

.menu-head{
    display: flex;
    align-items: center;
    justify-content: center;
}


.menu-itens{
    width: 100%;

}

.menu-itens h4{
    color: var(--blueText);
    font-size: 1.7rem;
    padding: 1.5rem 0;
    cursor: pointer;
}

.menu-sub{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--menuSub);
    width: 100%;
    border-radius: 5px;
    padding: 1.4rem;
    /* display: none; */
}

.menu-sub a{
    display: block;
    color: var(--blueText);
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem;
}

.menu-sub  a:hover{
    text-decoration-line: underline;
}

.menu-itens h4:hover{
    color: var(--footertext);
}

.arrow{
    margin-left: 1rem;
}

.btn-menu{
    font-size: 1.7rem;
}

.btn-login{
    color: var(--blueText);
    margin-bottom: 1rem;
}

.btn-login:hover{
    background-color: var(--footerbackground);
    color: var(--textLight);
}

.btn-sign{
    background-image: linear-gradient(135deg, var(--gradient1), var(--gradient2));
    color: var(--textLight);
}

.btn-sign:hover{
    background-image: none;
    border: 1px solid var(--CTAhover);
    color: var(--CTAhover);
}

.menu-hamburguer-hide{
    left: 100vw;
    opacity: 0;
}

.hamburguer{
    transition: all 1s ease-in-out;
    cursor: pointer;
}

.hamburguer-hide{
    opacity: 0;
}

.menu-itens-wrapper{
    width: 100%;
}

.img-editor-desk, .img-laptop-desk{
    display: none;
}

@media screen and (min-width: 1320px){
    .hamburguer{
        display: none;
    }

    .menu-hamburguer-hide{
        left: 0;
        opacity: 1;
    }

    .btn-close{
        display: none;
    }

    .menu-hamburguer{
        position: static;
        width: 100%;
        height: auto;
        padding: 0;
    }

    .menu-wrapper{
        padding: 0;
        flex-direction: row;
        justify-content: space-between;
        box-shadow: none;
        margin-top: 0;
        border-radius: 0;
        width: 100%;
        background-color: transparent;
    }

    .btn-menu{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }

    .btn-login{
        color: var(--textLight);
        margin-bottom: 0;
    }

    .btn-sign{
        background-image: none;
        background-color: var(--textLight);
        color: var(--CTAhover);
    }

    .btn-sign:hover{
        border: none;
        background-color: var(--CTAhover);
        color: var(--textLight);
    }

    .menu-sub{
        position: absolute;
        align-items: flex-start;
        background-color: var(--textLight);
        width: 120%;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1)   0 20px 30px rgba(0,0,0,0.1);
    }

    .menu-sub a:hover{
        font-size: 1.6rem;
        text-decoration: none;
    }

    .menu-itens{
        position: relative;
    }

    .menu-itens h4{
        color: var(--textLight);
        opacity: 0.75;
    }

    .menu-itens h4:hover{
        color: var(--textLight);
        opacity: 1;
        text-decoration: underline;
    }

    .arrow{
        filter: brightness(200%);
        opacity: 0.75;
    }

    .menu-wrapper hr{
        display: none;
    }

    .menu-itens-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 35%;
        margin-left: 5%;
    }

    .hero{
        padding: 5.7rem 17rem 0 17rem;
        background-size: 220%, 100%;
        background-position: 25% 52%, 0% 0%;
    }

    .hero-text h1{
        font-size: 6rem;
    }

    .hero-text h1 span{
        display: initial;
    }

    .hero-text h2{
        font-size: 2rem;
    }

    .btn-hero{
        justify-content: center;
        gap: 1.5%;
    }

    .img-editor, .img-laptop{
        display: none;
    }

    .img-editor-desk{
        display: block;
        position: absolute;
        left: 56%;
        top: 10%;
    }

    .section{
        position: relative;
        padding: 15.5rem 17rem 22rem 17rem;
    }

    .section h2{
        font-size: 4rem;
    }

    .text-block{
        width: 48%;
        text-align: left;
    }

    .text-block h3{
        margin-top: 10.5rem;
    }

    .text-block h3 span{
        display: initial;
    }

    .content{
        align-items: flex-start;
    }

    .space{
        height: 4rem;
    }

    .img-phones{
        z-index: 1;
        top: -11rem;
        left: 12rem;
        width: 55rem;
    }

    .middle{
        align-items: flex-end;
        height: 40rem;
        background-size: 70%, 100%;
        background-position: -48% 81%, 0% 0%;
    }

    .middle .content{
        width: 49%;
    }

    .text-block-phones{
        text-align: left;
        width: 100%;
    }

    .text-block-phones h3{
        font-size: 3.8rem;
        margin-top: 8rem;
    }

    .section-laptop .content{
        align-items: flex-end;

    }

    .img-laptop-desk{
        position: absolute;
        left: -19%;
        top: 12%;
        display: block;
    }

    .footer{
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        padding-left: 15rem;
        padding-right: 15rem;
    }

    .footer h4{
        margin-top: 0;
    }

    .footer-block{
        justify-content: flex-start;
    }

}